# Custom AMP to WAR location mappings

#
# The following property can be used to include the standard set of mappings.
# The contents of this file will override any defaults.  The default is
# 'true', i.e. the default mappings will be augmented or modified by values in
# this file.
#
# Default mappings are:
#
# /config=/WEB-INF/classes
# /lib=/WEB-INF/lib
# /licenses=/WEB-INF/licenses
# /web/jsp=/jsp
# /web/css=/css
# /web/images=/images
# /web/scripts=/scripts
# /web/php=/php
#
include.default=true

#
# Custom mappings.  If 'include.default' is false, then this is the complete set.
# Map /web to / in AMP so we can override things like favicon.ico
#
/config=/WEB-INF/classes
/web=/

#https://community.alfresco.com/thread/153293-amp-modules-jsf-managed-beans
#1) At the root of the AMP, create a file-mapping.properties file containing /WEB-INF=/WEB-INF
#2) At the root of the AMP, create a WEB-INF directory.
#3) Put your faces config file in the WEB-INF directory with name faces-config-custom.xml
#/WEB-INF=/WEB-INF
# https://stackoverflow.com/questions/18729733/how-do-you-override-web-xml-in-an-alfresco-share-amp?rq=1
/web/WEB-INF=/WEB-INF

