<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  	<parent>
		<groupId>de.acosix.alfresco.maven</groupId>
		<artifactId>de.acosix.alfresco.maven.project.parent-5.2.g</artifactId>
		<version>1.2.1</version>
	</parent>
  
    <groupId>com.alfresco.extension</groupId>
    <artifactId>sinekarta-ds-patched-share</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  
	<packaging>jar</packaging>	

    <properties>
        <!-- Only target Java 7 to support any builds in backporting branches for Alfresco 4.2/5.0 -->
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMdd.HHmmss</maven.build.timestamp.format>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.acosix.alfresco.maven</groupId>
				<artifactId>de.acosix.alfresco.maven.project.parent-5.2.g</artifactId>
				<version>1.2.1</version>
				<type>pom</type>
				<scope>import</scope>			
			</dependency>
		</dependencies>	
	</dependencyManagement>

    <dependencies>
    
    	<dependency>
   		  <groupId>com.alfresco.extension</groupId>
		  <artifactId>sinekarta-ds-patched-repo</artifactId>
		  <version>0.0.3-SNAPSHOT</version>
    	</dependency>
    
   		<!-- ===================== -->
    	<!-- SHARE DEPENDENCIES -->
	    <!-- ===================== -->
	    
         <!-- Alfresco distribution POM does not define versions for following libraries -->
         <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-beans</artifactId>
             <scope>provided</scope>
         </dependency>
         <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-context</artifactId>
             <scope>provided</scope>
         </dependency>
         <dependency>
             <groupId>org.alfresco.surf</groupId>
             <artifactId>spring-webscripts</artifactId>
             <scope>provided</scope>
         </dependency>
         <dependency>
             <groupId>org.slf4j</groupId>
             <artifactId>slf4j-api</artifactId>
             <scope>provided</scope>
         </dependency>
         
  	</dependencies>
  	
  	<build>
  	
  		<plugins>
			<plugin>
				<groupId>org.alfresco.maven.plugin</groupId>
				<artifactId>alfresco-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>			
		  	</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>			
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-release-plugin</artifactId>
	        </plugin>
            <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-compiler-plugin</artifactId>
	        </plugin>
	        <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>	
            </plugin>        
		   <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-failsafe-plugin</artifactId>
			</plugin>			
  		</plugins>
  		
	   	<!-- Overrinding Resources of parent pom -->
	   	<!--
		This is done by the maven-resources-plugin and configured in <build> / <resources>. 
		Each <resource> definition in there has a <filtered>true|false</filtered> option that 
		controls whether maven should replace properties like ${project.artifactId} when copying 
		the resources over or not.
		-->
		<resources>
		    <!-- Filter the resource files in this project and do property substitutions -->  
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
			<!-- Exclusion of files self-generated by Eclipse and Exclusion files that use markers similar to those used by maven  -->						 
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>${project.build.directory}</targetPath>
				<filtering>true</filtering>
				<excludes>					
					<exclude>**/*.jsfdia</exclude>
					<exclude>**/*.ftl</exclude>
					<exclude>**/*.jasper</exclude>
					<exclude>**/*.ks</exclude>
					<exclude>**/*.png</exclude>
					<exclude>**/*.jpg</exclude>
					<exclude>**/*.jpeg</exclude>
					<exclude>**/*.gif</exclude>
					<exclude>**/*.bmp</exclude>
					<exclude>**/*.acp</exclude>
					<exclude>**/*.bmpn</exclude>
					<exclude>**/*.doc</exclude>
					<exclude>**/*.docx</exclude>
					<exclude>**/*.ppt</exclude>
					<exclude>**/*.pptx</exclude>
					<exclude>**/*.xsl</exclude>
					<exclude>**/*.xslt</exclude>
					<exclude>**/*.xls</exclude>
					<exclude>**/*.xlsx</exclude>
					<exclude>**/*.pdf</exclude>											
				</excludes>
			</resource>		
			<!-- Inclusion of resources that use markers similar to those used by maven putting the filtering to false, so the tags are not replaced -->			 		
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>${project.build.directory}</targetPath>
				<filtering>false</filtering>
				<includes>
					<include>**/*.jsfdia</include>
					<include>**/*.ftl</include>
					<include>**/*.jasper</include>
					<include>**/*.ks</include>
					<include>**/*.png</include>
					<include>**/*.jpg</include>
					<include>**/*.jpeg</include>
					<include>**/*.gif</include>
					<include>**/*.bmp</include>
					<include>**/*.acp</include>
					<include>**/*.bmpn</include>
					<include>**/*.doc</include>
					<include>**/*.docx</include>
					<include>**/*.ppt</include>
					<include>**/*.pptx</include>
					<include>**/*.xsl</include>
					<include>**/*.xslt</include>
					<include>**/*.xls</include>
					<include>**/*.xlsx</include>
					<include>**/*.pdf</include>					
				</includes>
			</resource>
			
		</resources>  		
  	
    </build>
</project>