# sinekarta

./: .gitignore  README.md
sinekarta-ds-patched-amp/: .project  pom.xml  pom.xml.2018-05-04.bak
sinekarta-ds-patched-amp/src/main/assembly/: amp.xml
sinekarta-ds-patched-amp/src/main/resources/alfresco/module/sinekarta-ds-patched-amp/: alfresco-global.properties  log4j.properties  mimetype-map-custom.xml
sinekarta-ds-patched-common/: .project  pom.xml
sinekarta-ds-patched-common/src/main/java/org/sinekartads/asn1/: ASN1Utils.java
sinekarta-ds-patched-common/src/main/java/org/sinekartads/exception/: CertificateListException.java  DriverNotFoundException.java  InvalidPinException.java  InvalidSmartCardException.java  LoginFailedException.java  PKCS11DriverNotFoundException.java  PKCS11FinalizationException.java  PinLockedException.java  SessionCreationException.java  SessionNotInitializedException.java  SignFailedException.java  SmartCardReaderNotFoundException.java
sinekarta-ds-patched-common/src/main/java/org/sinekartads/smartcard/: SmartCardAccess.java
sinekarta-ds-patched-common/src/main/java/org/sinekartads/util/: TextUtils.java
sinekarta-ds-patched-common/src/main/java/org/sinekartads/utils/: HexUtils.java
sinekarta-ds-patched-common/src/main/java/xades4j/algorithms/: Algorithm.java  ExclusiveCanonicalXML.java  GenericAlgorithm.java  XPath2FilterTransform.java  XPathTransform.java
sinekarta-ds-patched-common/src/main/java/xades4j/production/: AlgorithmsProvider_DeprecatedToEx_Adapter.java  AlgorithmsProvider_ExToDeprecated_Adapter.java  DataGenAllDataObjsTimeStamp.java  DataGenArchiveTimeStamp.java  DataGenBaseCertRefs.java  DataGenBaseTimeStamp.java  DataGenCommitmentType.java  DataGenCommitmentTypeAllDataObjs.java  DataGenCompleteCertRefs.java  DataGenCompleteRevocRefs.java  DataGenCounterSig.java  DataGenDataObjFormat.java  DataGenIndivDataObjsTimeStamp.java  DataGenSigAndRefsTimeStamp.java  DataGenSigPolicy.java  DataGenSigTimeStamp.java  DataGenSigningCertificate.java  DataObjectDescsProcessor.java  DefaultProductionBindingsModule.java  Enveloped.java  ExtPropertiesDataGenerationContext.java  KeyInfoBuilder.java  PropertiesDataGenerationContext.java  PropertiesDataObjectsGeneratorImpl.java  PropertyDataGenerationException.java  PropertyDataGeneratorsMapperImpl.java  SignedDataObjects.java  SignerBES.java  SignerC.java  SignerEPES.java  SignerExtBES.java  SignerExtT.java  SignerT.java  XadesExtBesSigningProfile.java  XadesExtTSigningProfile.java  XadesFormatExtenderProfile.java  XadesSignatureFormatExtenderImpl.java  XadesSigner.java  XadesSigningProfile.java
sinekarta-ds-patched-common/src/main/java/xades4j/properties/: CounterSignatureProperty.java  DataObjectDesc.java  DataObjectTransform.java
sinekarta-ds-patched-common/src/main/java/xades4j/properties/data/: BaseXAdESTimeStampData.java  IndividualDataObjsTimeStampData.java  PropertiesDataObjectsStructureVerifier.java
sinekarta-ds-patched-common/src/main/java/xades4j/providers/: AlgorithmsProvider.java  AlgorithmsProviderEx.java  CertificateValidationException.java  CertificateValidationProvider.java
sinekarta-ds-patched-common/src/main/java/xades4j/providers/impl/: AuthenticatedTimeStampTokenProvider.java  DefaultAlgorithmsProvider.java  DefaultAlgorithmsProviderEx.java  DefaultBasicSignatureOptionsProvider.java  DefaultMessageDigestProvider.java  DefaultTimeStampTokenProvider.java  DefaultTimeStampVerificationProvider.java  ExtKeyringDataProvider.java  ExtSignaturePropertiesProvider.java  KeyStoreKeyingDataProvider.java  PKCS11KeyStoreKeyingDataProvider.java  PKIXCertificateValidationProvider.java  TSAHttpAuthenticationData.java  ValidationDataFromCertValidationProvider.java
sinekarta-ds-patched-common/src/main/java/xades4j/utils/: BuiltIn.java  CollectionUtils.java  CrlExtensionsUtils.java  DOMHelper.java  FileSystemDirectoryCertStore.java  HexUtils.java  TimeStampDigestInputFactoryImpl.java  TimeStampDigestInputImpl.java  XadesProfileCore.java
sinekarta-ds-patched-common/src/main/java/xades4j/verification/: AllDataObjsTimeStampVerifier.java  CertRefUtils.java  CompleteRevocRefsVerifier.java  CounterSignatureVerifier.java  CounterSignatureXadesVerificationException.java  CustomSignatureVerifier.java  DefaultVerificationBindingsModule.java  GenericDOMDataVerifier.java  IndivDataObjsTimeStampVerifier.java  QualifyingPropertyVerificationContext.java  RawSignatureVerifier.java  SignaturePolicyVerificationException.java  SignaturePolicyVerifier.java  SignatureTimeStampVerifier.java  SignatureUtils.java  SigningCertificateVerifier.java  TimeStampVerificationException.java  TimeStampVerifierBase.java  XAdESVerificationResult.java  XadesVerificationProfile.java  XadesVerifier.java  XadesVerifierImpl.java
sinekarta-ds-patched-common/src/main/java/xades4j/xml/bind/: Base64XmlAdapter.java
sinekarta-ds-patched-common/src/main/java/xades4j/xml/marshalling/: BaseJAXBMarshaller.java  DefaultSignedPropertiesMarshaller.java  DefaultUnsignedPropertiesMarshaller.java  PropertiesMarshaller.java  QualifyingPropertyDataToXmlConverter.java  ToXmlArchiveTimeStampConverter.java  ToXmlBaseTimeStampConverter.java  ToXmlCertificateValuesConverter.java  ToXmlCommitmentTypeConverter.java  ToXmlCompleteRevocRefsConverter.java  ToXmlRevocationValuesConverter.java  ToXmlSignaturePolicyConverter.java  ToXmlUtils.java
sinekarta-ds-patched-common/src/main/java/xades4j/xml/sign/: Constants.java  ElementProxy.java  (+5 more)
sinekarta-ds-patched-common/src/test/resources/: skds-test.properties
sinekarta-ds-patched-repo/: .project  pom.xml
sinekarta-ds-patched-repo/src/main/assembly/: amp.xml
sinekarta-ds-patched-repo/src/main/assembly/assemblies/: amp-config-4535992-component.xml
sinekarta-ds-patched-share/: pom.xml
sinekarta-ds-patched-share-amp/: .project  pom.xml  pom.xml.2018-05-04.bak
sinekarta-ds-patched-share/src/main/assembly/: amp.xml  file-mapping.properties
sinekarta-ds-patched-share/src/main/assembly/assemblies/: amp-lib-component.xml
sinekarta-ds-patched-share/src/main/assembly/web/: README.md
(+148 files in other folders)
