<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.abd.alfresco.sign</groupId>
  <artifactId>sinekarta-ds-patched-amp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <properties>
   		<!-- RUN MAVEN CON clean source:jar package assembly:single -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.targetEncoding>UTF-8</project.build.targetEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMdd.HHmmss</maven.build.timestamp.format>
		<!-- Alfresco Maven Plugin version 3.0.1 -->
		<alfresco.groupId>org.alfresco</alfresco.groupId>
        <alfresco.sdk.version>3.0.1</alfresco.sdk.version>
        <alfresco.platform.version>5.2.f</alfresco.platform.version>
        <maven.alfresco.edition>community</maven.alfresco.edition>
        <!-- 
        <alfresco.share.version>5.2.e</alfresco.share.version>
        <alfresco.data.location>${session.executionRootDirectory}/alf_data_dev</alfresco.data.location>
        <solr.home>${alfresco.data.location}/solr</solr.home>
        <solr.model.dir>${solr.home}/alfrescoModels</solr.model.dir>
        <solr.content.dir>${solr.home}/index</solr.content.dir>      
        -->    
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${alfresco.groupId}</groupId>
                <artifactId>alfresco-platform-distribution</artifactId>
                <version>${alfresco.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- The main Alfresco Repo dependency for compiling Java code in src/main/java -->
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-repository</artifactId>
            <exclusions>
				<exclusion>
	           		<groupId>xml-apis</groupId>
  					<artifactId>xmlParserAPIs</artifactId>
	            </exclusion>
			</exclusions>
        </dependency>
		<!-- jcl - java class loader -->
		<dependency>
			<groupId>org.xeustechnologies</groupId>
			<artifactId>jcl-core</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>it.abd.sign.alfresco</groupId>
			<artifactId>sinekarta-ds-patched-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
    </dependencies>
    
    
    <build>
	    <pluginManagement>
	    	<plugins>
	    	   <plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<executions>
				    <execution>
				        <id>build-amp-file</id>
				        <phase>package</phase>
				        <goals>
				            <goal>single</goal>
				        </goals>
				        <configuration>
				            <appendAssemblyId>false</appendAssemblyId>
				            <descriptor>src/main/assembly/amp.xml</descriptor>
				        </configuration>
				    </execution>
				</executions>
				<configuration>
				    <appendAssemblyId>false</appendAssemblyId>
				    <descriptor>src/main/assembly/amp.xml</descriptor>
				</configuration>
				<dependencies>
				    <dependency>
				        <groupId>org.alfresco.maven.plugin</groupId>
				        <artifactId>alfresco-maven-plugin</artifactId>
				        <version>${alfresco.sdk.version}</version>
				    </dependency>
				</dependencies>
			   </plugin>
	    	
	    	   <plugin>
                <groupId>org.alfresco.maven.plugin</groupId>
                <artifactId>alfresco-maven-plugin</artifactId>
                <version>${alfresco.sdk.version}</version>
                <executions>
                    <execution>
                        <id>start-alfresco</id>
                        <goals>
                            <goal>it</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                    </execution>
                </executions>
                <configuration>
                    <!-- We need the flat file H2 database to run the Repo -->
                    <enableH2>true</enableH2>
                    <!-- This is a platform extension JAR, so we need the platform webapp (alfresco.war) -->
                    <enablePlatform>true</enablePlatform>
                    <!-- Enable Solr so we can use search, our Repo extension probably need search -->
                    <enableSolr>true</enableSolr>
                    <!-- We don't need the share.war if we don't have any UI extensions -->
                    <enableShare>false</enableShare>
                    <!-- Enable the REST API Explorer -->
                    <enableApiExplorer>true</enableApiExplorer>

                    <!--
                       JARs and AMPs that should be overlayed/applied to the Platform/Repository WAR
                       (i.e. alfresco.war)
                       -->
                    <platformModules>
                        <!-- This AMP is needed if we are going to access the platform webapp from a Share webapp -->
                        <!-- Share Services will be ignored if you are on Platform earlier than 5.1 -->
                        <moduleDependency>
                            <groupId>${alfresco.groupId}</groupId>
                            <artifactId>alfresco-share-services</artifactId>
                            <version>${alfresco.share.version}</version>
                            <type>amp</type>
                        </moduleDependency>

                        <!-- Bring in this JAR project, need to be included here, otherwise resources from META-INF
                             will not be loaded, such as the test.html page
                        -->
                        <moduleDependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                        </moduleDependency>
                    </platformModules>
                </configuration>
            </plugin>
			  <plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-release-plugin</artifactId>
			   <version>2.5.3</version>
			   <configuration>
			    <goals>deploy</goals>
			    <tagNameFormat>Alfresco52/@{project.artifactId}/@{project.version}/@{project.artifactId}</tagNameFormat>
			   </configuration>
			  </plugin>
			  <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-resources-plugin</artifactId>
	                <version>3.0.1</version>
	                <configuration>
	                    <encoding>UTF-8</encoding>
	                    <nonFilteredFileExtensions>
	                        <nonFilteredFileExtension>ftl</nonFilteredFileExtension>
	                        <nonFilteredFileExtension>acp</nonFilteredFileExtension>
	                        <nonFilteredFileExtension>svg</nonFilteredFileExtension>
	                        <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
	                        <nonFilteredFileExtension>doc</nonFilteredFileExtension>
	                        <nonFilteredFileExtension>docx</nonFilteredFileExtension>
	                        <nonFilteredFileExtension>xls</nonFilteredFileExtension>
	                        <nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
	                        <nonFilteredFileExtension>ppt</nonFilteredFileExtension>
	                        <nonFilteredFileExtension>pptx</nonFilteredFileExtension>
	                        <nonFilteredFileExtension>bin</nonFilteredFileExtension>
	                        <nonFilteredFileExtension>lic</nonFilteredFileExtension>
	                        <nonFilteredFileExtension>swf</nonFilteredFileExtension>
	                        <nonFilteredFileExtension>zip</nonFilteredFileExtension>
	                        <nonFilteredFileExtension>msg</nonFilteredFileExtension>
	                        <nonFilteredFileExtension>jar</nonFilteredFileExtension>
	                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
	                        <nonFilteredFileExtension>eot</nonFilteredFileExtension>
	                        <nonFilteredFileExtension>woff</nonFilteredFileExtension>
	                        <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
	                        <nonFilteredFileExtension>css</nonFilteredFileExtension>
	                        <nonFilteredFileExtension>ico</nonFilteredFileExtension>
	                        <nonFilteredFileExtension>psd</nonFilteredFileExtension>
	                        <nonFilteredFileExtension>js</nonFilteredFileExtension>
	                    </nonFilteredFileExtensions>
	                </configuration>
	            </plugin>
	    	</plugins>
	   </pluginManagement>
	   
	   <resources>
            <!-- Filter the resource files in this project and do property substitutions -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
   </build>
    
    
  
</project>

