## This Alfresco Repo Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
##

#profile.classifier=test-interno




## TRANSFORMER

## P7M -> TXT
## Define a default priority for this transformer
#content.transformer.P7MToText.priority=100 
## List the transformations that are supported Needed for transformations
#content.transformer.P7MToText.extensions.p7m.txt.supported=true
#content.transformer.P7MToText.extensions.p7m.txt.priority=50
##Needed for thumbnails
##content.transformer.P7MToText.thumbnail.extensions.p7m.txt.supported=true
#
## P7M -> PNG
#content.transformer.P7MToPNG.priority=100 
#content.transformer.P7MToPNG.extensions.p7m.png.supported=true
#content.transformer.P7MToPNG.extensions.p7m.png.priority=50
##content.transformer.P7MToPNG.thumbnail.extensions.p7m.png.supported=true
#
## P7M -> PDF
#content.transformer.P7MToPDF.priority=100 
#content.transformer.P7MToPDF.extensions.p7m.pdf.supported=true
#content.transformer.P7MToPNG.extensions.p7m.odf.priority=50
#
## P7M -> ODT
#content.transformer.P7MToODT.priority=100 
#content.transformer.P7MToODT.extensions.p7m.odt.supported=true
#content.transformer.P7MToPNG.extensions.p7m.odt.priority=50
#
## P7S -> TXT
#content.transformer.P7SToText.priority=100 
#content.transformer.P7SToText.extensions.p7s.txt.supported=true
#content.transformer.P7SToText.extensions.p7s.txt.priority=50
#
## P7S -> PNG
#content.transformer.P7SToPNG.priority=100 
#content.transformer.P7SToPNG.extensions.p7s.png.supported=true
#content.transformer.P7SToPNG.extensions.p7s.png.priority=50

## ZIP -> PDF
#content.transformer.zip2pdf.priority=30
#content.transformer.zip2pdf.extensions.zip.pdf.supported=true
#content.transformer.zip2pdf.extensions.zip.pdf.priority=30

## RAR -> PDF
#content.transformer.rar2pdf.priority=30
#content.transformer.rar2pdf.extensions.rar.pdf.supported=true
#content.transformer.rar2pdf.extensions.rar.pdf.priority=30