<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>de.acosix.alfresco.maven</groupId>
		<artifactId>de.acosix.alfresco.maven.project.parent-5.2.g</artifactId>
		<version>1.2.1</version>
	</parent>
	  
  <groupId>com.alfresco.extension</groupId>
  <artifactId>sinekarta-ds-patched-repo</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  
   <properties>
   		<!-- RUN MAVEN CON clean source:jar package assembly:single -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.targetEncoding>UTF-8</project.build.targetEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMdd.HHmmss</maven.build.timestamp.format>
		
        <jaxws.version>2.2.1</jaxws.version>
		<jaxb-impl.version>2.2.7</jaxb-impl.version>
		<org.bouncycastle.version>1.46</org.bouncycastle.version>	
		<iaik-pkcs11-wrapper.version>1.2.17</iaik-pkcs11-wrapper.version>
		<org.slf4j.version>1.7.25</org.slf4j.version>	
    </properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.acosix.alfresco.maven</groupId>
				<artifactId>de.acosix.alfresco.maven.project.parent-5.2.g</artifactId>
				<version>1.2.1</version>
				<type>pom</type>
				<scope>import</scope>			
			</dependency>
		</dependencies>	
	</dependencyManagement>

    <dependencies>
    
      	<!-- ===================== -->
    	<!-- ALFRESCO DEPENDENCIES -->
    	<!-- ===================== -->
    	
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-repository</artifactId>
			<scope>provided</scope>
		</dependency>
        <dependency>
		    <groupId>org.alfresco</groupId>
		    <artifactId>alfresco-remote-api</artifactId>
		    <scope>provided</scope>	    	 
		</dependency>		
		<dependency>
		    <groupId>org.alfresco.surf</groupId>
		    <artifactId>spring-webscripts</artifactId>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.alfresco.surf</groupId>
		    <artifactId>spring-webscripts-api</artifactId>		    
		    <scope>provided</scope>
		</dependency>	
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-data-model</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<scope>provided</scope>
		</dependency>
         <!-- Bring in Spring Context so we can use ApplicationContext, ApplicationContextAware etc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>   
            <scope>provided</scope>        
        </dependency>
        <!-- Bring in Alfresco RAD so we get access to AlfrescoTestRunner classes -->
        <!--
        <dependency>
            <groupId>org.alfresco.maven</groupId>
            <artifactId>alfresco-rad</artifactId>
            <version>${alfresco.sdk.version}</version>
            <scope>provided</scope>
        </dependency>
        -->
        <!-- ============== -->
        <!-- TODO to remove -->
        <!-- ============== -->
        
        <dependency>
		    <groupId>org.alfresco</groupId>
		    <artifactId>alfresco-web-client</artifactId>
		    <version>4.2.f</version>
		</dependency>
        <dependency>
		    <groupId>org.alfresco</groupId>
		    <artifactId>alfresco-web-framework-commons</artifactId>
		    <version>4.2.f</version>
		</dependency>		

		<!-- ========================= -->
		<!-- cryptography and security -->
		<!-- ========================= -->
		<!--  		
		<dependency>
			<groupId>javax.security</groupId>
			<artifactId>jacc</artifactId>
			<version>1.1</version>
		</dependency>
		-->
		<dependency>
		    <groupId>xml-security</groupId>
		    <artifactId>xmlsec</artifactId>
		    <version>1.3.0</version>
		</dependency>	
		<dependency>
			<groupId>com.google.code.jscep</groupId>
			<artifactId>jscep</artifactId>
			<version>2.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcpkix-jdk15on</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk15on</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.apache.santuario</groupId>
		    <artifactId>xmlsec</artifactId>
		    <version>2.1.1</version>
		</dependency>		
		<!--  
		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
			<version>2.0.1</version>
		</dependency>
		-->
		<!--  
		<dependency>
			<groupId>iaik</groupId>
			<artifactId>iaik-pkcs11-wrapper</artifactId>
			<version>${iaik-pkcs11-wrapper.version}</version>
		</dependency>
		<dependency>
			<groupId>iaik</groupId>
			<artifactId>iaik_jce</artifactId>
			<version>${iaik-pkcs11-wrapper.version}</version>
		</dependency>
		-->
		<dependency>
		    <groupId>org.xipki.iaik</groupId>
		    <artifactId>sunpkcs11-wrapper</artifactId>
		    <version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>${org.bouncycastle.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk16</artifactId>
			<version>${org.bouncycastle.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bctsp-jdk16</artifactId>
			<version>${org.bouncycastle.version}</version>
		</dependency>
		 
		<dependency>
		    <groupId>com.googlecode.xades4j</groupId>
		    <artifactId>xades4j</artifactId>
		    <version>1.5.1</version>		    
		</dependency>
		
		<dependency>
	        <groupId>com.github.librepdf</groupId>
	        <artifactId>openpdf</artifactId>
	        <version>1.0.5</version>
	        <exclusions>
	        	<exclusion>
	        		<groupId>org.bouncycastle</groupId>
	        		<artifactId>*</artifactId>
	        	</exclusion>	        	
	        </exclusions>
		</dependency>
		<!-- ========== -->
		<!-- webservice -->
		<!-- ========== -->
		<!-- 
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-tools</artifactId>
			<version>${jaxws.version}</version>			
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>${jaxws.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>policy</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${jaxb-impl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
			<version>1.6.7</version>
			<exclusions>
				<exclusion>
					<groupId>xalan</groupId>
					<artifactId>xalan</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		-->
		<!-- =============== -->
		<!-- apache-commons -->
		<!-- =============== -->
		<dependency>
		    <groupId>com.google.inject</groupId>
		    <artifactId>guice</artifactId>
		    <version>4.2.0</version>
		</dependency>
		<!--  
		<dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
            <version>2.0</version>
        </dependency>
        -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- utilities -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
		</dependency>
		<!-- FIXME can we use simply the alfresco json libs?? -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		
		<!-- ==================== -->
		<!-- TESTING -->
		<!-- ==================== -->
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>

        <!-- Bring in Spring Context so we can use ApplicationContext, ApplicationContextAware etc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Integration tests need httpcomponents to execute tests -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>provided</scope>
        </dependency>       
		
	   <!-- ========================== -->
	   <!-- Logging with log4j -->  
	   <!-- ========================== --> 
	      	       
	   <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <scope>provided</scope>
	   </dependency>       
        
		<!-- jcl - java class loader -->
		<dependency>
			<groupId>org.xeustechnologies</groupId>
			<artifactId>jcl-core</artifactId>
			<version>2.5</version>
		</dependency>
    </dependencies>
    
    
  	<build>

  		<plugins>
			<plugin>
				<groupId>org.alfresco.maven.plugin</groupId>
				<artifactId>alfresco-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>			
		  	</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>			
			</plugin>
			<!--
			<plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            -->
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-release-plugin</artifactId>
	        </plugin>
            <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-compiler-plugin</artifactId>
	        </plugin>        
		   <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.version}</version>
                <configuration>
                    <escapeString>\</escapeString>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>ftl</nonFilteredFileExtension>
                        <nonFilteredFileExtension>js</nonFilteredFileExtension>
                        <nonFilteredFileExtension>css</nonFilteredFileExtension>

                        <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
                        <nonFilteredFileExtension>png</nonFilteredFileExtension>
                        <nonFilteredFileExtension>gif</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ico</nonFilteredFileExtension>
                        <nonFilteredFileExtension>svg</nonFilteredFileExtension>

                        <nonFilteredFileExtension>bin</nonFilteredFileExtension>
                        <nonFilteredFileExtension>exe</nonFilteredFileExtension>
                        <nonFilteredFileExtension>lic</nonFilteredFileExtension>
                        <nonFilteredFileExtension>acp</nonFilteredFileExtension>
                        <nonFilteredFileExtension>zip</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jar</nonFilteredFileExtension>
                        <nonFilteredFileExtension>keystore</nonFilteredFileExtension>

                        <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>swf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>doc</nonFilteredFileExtension>
                        <nonFilteredFileExtension>docx</nonFilteredFileExtension>
                        <nonFilteredFileExtension>xls</nonFilteredFileExtension>
                        <nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ppt</nonFilteredFileExtension>
                        <nonFilteredFileExtension>pptx</nonFilteredFileExtension>

                        <nonFilteredFileExtension>msg</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>eot</nonFilteredFileExtension>
                        <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                        <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
                <!-- MOD 4535992 SUPPORTO DOCKER -->
				<executions>
                 <execution>
                     <id>copy-and-filter-docker-compose-resources</id>
                     <phase>validate</phase>
                     <goals>
                         <goal>copy-resources</goal>
                     </goals>
                     <configuration>
                         <outputDirectory>${project.build.outputDirectory}/docker</outputDirectory>
                         <resources>
                             <resource>
                                 <directory>docker</directory>
                                 <filtering>true</filtering>
                             </resource>
                         </resources>
                     </configuration>
                 </execution>
                 <execution>
                     <id>copy-and-filter-docker-resources</id>
                     <phase>validate</phase>
                     <goals>
                         <goal>copy-resources</goal>
                     </goals>
                     <configuration>
                         <outputDirectory>${project.build.directory}</outputDirectory>
                         <resources>
                             <resource>
                                 <directory>src/main/docker</directory>
                                 <filtering>true</filtering>
                                 <excludes>
                                     <exclude>**/*.jar</exclude>
                                     <exclude>**/*.so</exclude>
                                     <exclude>**/*.gz</exclude>
                                 </excludes>
                             </resource>
                         </resources>
                     </configuration>
                 </execution>
                 <execution>
                     <id>copy-and-filter-docker-resources-non-filtered</id>
                     <phase>validate</phase>
                     <goals>
                         <goal>copy-resources</goal>
                     </goals>
                     <configuration>
                         <outputDirectory>${project.build.directory}</outputDirectory>
                         <resources>
                             <resource>
                                 <directory>src/main/docker</directory>
                                 <filtering>false</filtering>
                                 <includes>
                                     <include>**/*.jar</include>
                                     <include>**/*.so</include>
                                     <include>**/*.gz</include>
                                 </includes>
                             </resource>
                         </resources>
                     </configuration>
                 </execution>
                 <execution>
                     <id>copy-repository-extension</id>
                     <phase>package</phase>
                     <goals>
                         <goal>copy-resources</goal>
                     </goals>
                     <configuration>
                         <outputDirectory>${project.build.directory}/extensions</outputDirectory>
                         <resources>
                             <resource>
                                 <directory>target</directory>
                                 <includes>
                                     <include>${project.build.finalName}.jar</include>
                                 </includes>
                                 <filtering>false</filtering>
                             </resource>
                         </resources>
                     </configuration>
                 </execution>
                 <execution>
                     <id>copy-repository-tests</id>
                     <phase>pre-integration-test</phase>
                     <goals>
                         <goal>copy-resources</goal>
                     </goals>
                     <configuration>
                         <outputDirectory>${project.build.directory}/extensions</outputDirectory>
                         <resources>
                             <resource>
                                 <directory>target</directory>
                                 <includes>
                                     <include>${project.build.finalName}-tests.jar</include>
                                 </includes>
                                 <filtering>false</filtering>
                             </resource>
                         </resources>
                     </configuration>
                 </execution>
             </executions>                    
                <!-- END MOD 4535992 -->
            </plugin>			
  		</plugins>
  	
	   	<!-- Overrinding Resources of parent pom -->
	   	<!--
		This is done by the maven-resources-plugin and configured in <build> / <resources>. 
		Each <resource> definition in there has a <filtered>true|false</filtered> option that 
		controls whether maven should replace properties like ${project.artifactId} when copying 
		the resources over or not.
		-->
		<resources>
		    <!-- Filter the resource files in this project and do property substitutions -->  
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
			<!-- Exclusion of files self-generated by Eclipse and Exclusion files that use markers similar to those used by maven  -->						 
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>${project.build.directory}</targetPath>
				<filtering>true</filtering>
				<excludes>					
					<exclude>**/*.jsfdia</exclude>
					<exclude>**/*.ftl</exclude>
					<exclude>**/*.jasper</exclude>
					<exclude>**/*.ks</exclude>
					<exclude>**/*.png</exclude>
					<exclude>**/*.jpg</exclude>
					<exclude>**/*.jpeg</exclude>
					<exclude>**/*.gif</exclude>
					<exclude>**/*.bmp</exclude>
					<exclude>**/*.acp</exclude>
					<exclude>**/*.bmpn</exclude>
					<exclude>**/*.doc</exclude>
					<exclude>**/*.docx</exclude>
					<exclude>**/*.ppt</exclude>
					<exclude>**/*.pptx</exclude>
					<exclude>**/*.xsl</exclude>
					<exclude>**/*.xslt</exclude>
					<exclude>**/*.xls</exclude>
					<exclude>**/*.xlsx</exclude>
					<exclude>**/*.pdf</exclude>											
				</excludes>
			</resource>		
			<!-- Inclusion of resources that use markers similar to those used by maven putting the filtering to false, so the tags are not replaced -->			 		
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>${project.build.directory}</targetPath>
				<filtering>false</filtering>
				<includes>
					<include>**/*.jsfdia</include>
					<include>**/*.ftl</include>
					<include>**/*.jasper</include>
					<include>**/*.ks</include>
					<include>**/*.png</include>
					<include>**/*.jpg</include>
					<include>**/*.jpeg</include>
					<include>**/*.gif</include>
					<include>**/*.bmp</include>
					<include>**/*.acp</include>
					<include>**/*.bmpn</include>
					<include>**/*.doc</include>
					<include>**/*.docx</include>
					<include>**/*.ppt</include>
					<include>**/*.pptx</include>
					<include>**/*.xsl</include>
					<include>**/*.xslt</include>
					<include>**/*.xls</include>
					<include>**/*.xlsx</include>
					<include>**/*.pdf</include>					
				</includes>
			</resource>
			
		</resources>
    </build>
    
    
  
</project>

